<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            background-color:blue;
            color: white;
            height: 100px;
            width: 100%;
        }
        .head h1{
            padding-top: 50px;
            padding-left: 200px;
            font-weight:900;
            
            
        }
        .input{
            /* float:right; */
            padding-bottom:100%;
            padding-top: 0px;
            margin-bottom: 0%;
            position: absolute;
            top: 50px;
            right: 50px; 
             
           
        }
        .p{
            color: rgb(25, 25, 73);
            padding-left:10% ;
            font-weight: bold;
        }
        /* .p img{
            width: 10px;
        } */
        .account{
            /* padding-bottom: 10px;
            padding-top: 1px; */
            float: right;
            position: relative;
            bottom: 250px;
            right: 200px;
        }
        #pass{
            padding-left: 300px;
            padding-top: 30px;
            color: aquamarine;
        }
        #para{
            height: 10px;
            width: 300px;
            display:block;
        }
         /* #button{
            background-color: green;
            border-radius: 5px;
            color: white;
         } */
    </style>
</head>
<body style="background-color: lightblue;">
    <div class="head">
        <h1>Facebook</h1>
        <div class="input" >
            <label for="" ></label>Name</label>
            <input type="text">
            <label for="" >Password</label>
            <input type="password">
            <button>Login</button><br>
        <div id="pass">
            <a href="">Forgotten Password</a>
        </div>

        </div>


    </div>
    <div class="p">
        <p>Facebook helps you connect <br> and share with the people in <br> your life</p>
        <img src="images/Screenshot 2024-11-24 131634.png " alt="" style="background-blend-mode: normal;  mix-blend-mode: multiply;">
    </div>

    <div class="account">
        <h1>Create an account</h1>
        <h6>its free and always will be</h6>
        <input type="text" placeholder="First Name" style="height: 20px;">
        <input type="text" placeholder="Last Name" style="height: 20px;"><br><br>
        <input type="tel" placeholder="Mobile number or email address" style="width: 200px; height: 20px;"><br><br>
        <label for="">Birtday</label><br>
        <select name="" id="">
            <option value="">1</option>
        </select>
        <select name="" id="">
            <option value="">Jan</option>
        </select>
        <select name="" id="">
            <option value="">2000</option>
        </select><br><br>
        <input type="radio">
        <label for="">Male</label>
        <input type="radio">
        <label for="">Female</label><br><br>
        <div id="para">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Odit doloremque sint perferendis nulla neque veritatis ullam 
            voluptatum eius sunt ducimus eaque eos rem iusto magni error deleniti,
            numquam expedita veniam!</p>
        </div><br><br><br><br><br><br>
    <div id="button">
     <button style="background-color: rgb(16, 176, 16);border-radius: 5px; color: white; height: 40px;width: 150px;"  >Create an account</button>
    </div><br>
    <a href="">Create a page</a>

    </div>

    
</body>
</html>